 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>A3 | Quiz Game</title>
    <style>
      body{
    background-color: rgb(255, 226, 226);
}
.para {
    
    float: left;
    width: 40%;
    padding: 15px;
    text-align:justify;
    font-weight: 300;
}
.mem{
    float: left;
    width: 40%;
    padding: 15px;
    text-align:justify;
    font-weight: 300;
}

.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
  }

  .card{
    height: 250px;
    display: flexbox;
    margin-top: 20%;
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 25px 30px 20px 30px;
    outline: none;
    border: 1px solid #000000;
    border-radius: 5px;
    background: #fff;
}
button{
  transition-duration: 0.3s;
  padding: 30px 40px 30px 40px;
  background: rgb(156, 208, 218);
  margin: 10% 9% 10% 9%;
  border:1px solid #000000;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
    background-color: rgb(170, 245, 170); 
    color: rgb(132, 131, 226);
    padding: 40px 50px;
}
  
  </style>
</head>
<body>
    <header>
    <h2 style="text-align: center;">BATCH A-3</h2><hr>
    </header><br><br>
    <div>
        <div class="inner-div">
            <ul class="mem">
                <h3>MEMBERS</h3>
                <li>
                Abhishek Chaudhary
                </li>
                <li>
                 Yash Chalke
                </li>
                <li>
                 Khimsur Charan
                </li>
                <li>
                 Sneha Choubey
                </li>
                <li>
                 Bhavik 
                </li>
            </ul>
            <p class="para">This is a small multiple choice quiz game. The user will be presented with a welcome screen and instructions on 
                how to play the game. User is presented with a series of questions with 4 multiple choice options. User will select/click an answer choice and the next question and answer set will be presented. When all questions have been answered, or the timer has run out, user score is calculated and user can enter their name and be added to the list of persisted scores.</p>
        </div>
    </div>

    <div class="card">
    <a href="Quiz.html">
    <button class="oop">HTML QUIZ</button></a>
    <a href="QUIZ-02.html">
    <button class="nsm">OOPS QUIZ</button></a>
    <a href="QUIZ-03.html">
    <button class="html">NSM QUIZ </button></a>
    </div>
</body>
</html>
