<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
}
h2{
  margin-bottom: 17px;
}

html {
    
    font-size: large;
}

.main-div {
    width: 100vw;
    min-height: 90vh;
    display: grid;
    place-items: center;
    background-color: antiquewhite;
}

.inner-div {
    width: 40vw;
    background-color: rgb(235, 233, 233);
    padding: 3rem 8rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem -0.7rem Orgba(0, 0, o, 0.4);
    margin: 20px 20px 10px 20px;
}

#submit,
.btn {
  padding: 10px 10px 10px 10px;
  outline: none;
  display: block;
  margin: auto;
  border: none;
  text-transform: uppercase;
  color: I#fff;
  background-color: #74b9ff;
  margin: 5% 60% 0% 40%;
}

#submit:hover{
  background-color: #0984e3;
}


#showScore {
    background-color: #dfe6e9;
    margin-top: 3rem;
    padding: 3rem 4rem;
    box-shadow: 0 1rem 1rem -0.7rem Orgba(0, 0, 0, 0.4);
  }
.scoreArea {
  display: none ;
}

  #showScore h3 {
    text-align: center;
    background-color: bisque;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <header style="text-align: center; background-color: teal;">
    <h1>   QUIZ GAME </h1>
    </header>
    <div class="main-div">
        <div class="inner-div">
           <h2 class="question">Question comes here</h2>
           <ul style="list-style: none;">
              <li>
                  <input type="radio" name="answer" id="ans1" class="answer">
                  <label for="ans1" id="option1" > Answer Option </label>
              </li>
              <li>
                  <input type="radio" name="answer" id="ans2" class="answer">
                  <label for="ans2" id="option2" > Answer Option </label>
              </li>
              <li>
                  <input type="radio" name="answer" id="ans3" class="answer">
                  <label for="ans3" id="option3" > Answer Option </label>
              </li>
              <li>
                  <input type="radio" name="answer" id="ans4" class="answer">
                  <label for="ans4" id="option4" > Answer Option </label>
           </ul>
           <button id="submit"> submit</button>
           <div id="showScore" class="scoreArea"> </div>
        </div>
    </div>
    <footer style="background-color: teal; text-align: center;">
    <h3>An Project made by A-3 Batch</h3>
    </footer>
    <script>
        quizDB = [
    {
        question: "Q1: What is the full form of HTML?",
        a: "Hello To My Land",
        b: "Hey Text Markup Language",
        c: "HyperText Makeup Language",
        d: "Hypertext Markup Language",
        ans: "ans4"
    },
    {
        question: " Q2: What is the full form of CSS?",
        a: "Cascading Style Sheets",
        b: "Cascading Style Sheep",
        c: "Cartoon Style Sheets",
        d: "Cascading Super Sheets",
        ans: "ans1"
    },
    {
        question: "Q3: What is the full form of HTTP?",
        a: "Hypertext Transfer Product",
        b: "Hypertext Test Protocol",
        c: "Hey Transfer Protocol",
        d: "Hypertext Transfer Protocol",
        ans: "ans4"  
    },
    {
        question: "Q4: What is the full form of JS?",
        a: "Javascript",
        b: "JavaSuper",
        c: "JustScript",
        d: "JordenShoes",
        ans: "ans1"
    }
];

const question = document.querySelector('.question');
const option1 = document.querySelector('#option1');
const option2 = document.querySelector('#option2');
const option3 = document.querySelector('#option3');
const option4 = document.querySelector('#option4');
const submit = document.querySelector('#submit');


const answers = document.querySelectorAll('.answer');
const showScore = document.querySelector('#showScore')

let questionCount = 0;
let score = 0;

const loadQuestion = () => {
    const questionList = quizDB[questionCount];
    question.innerText = questionList.question;
    option1.innerText = questionList.a;
    option2.innerText = questionList.b;
    option3.innerText = questionList.c;
    option4.innerText = questionList.d;
}


loadQuestion();
const getCheckedAnswer = () => {
    let answer;

    answers.forEach((curAnsElem) => {
        if(curAnsElem.checked){
            answer = curAnsElem.id;
        } 
    });
    return answer;
};

const deselectAll =() => {
    answers.forEach((curAnsElem) => curAnsElem.checked = false );
}

submit.addEventListener('click',() => {
    const checkedAnswer = getCheckedAnswer();
    console.log(checkedAnswer);

    if (checkedAnswer === quizDB[questionCount].ans) {
        score++
    }

    questionCount++;
    deselectAll();

    if (questionCount < quizDB.length) {
        loadQuestion();
    } else{
        showScore.innerHTML = `
        <h3>You scored ${score}/${quizDB.length}</h3>
        <button class="btn" onclick="location.reload()">PLAY AGAIN</button>
        `;
        showScore.classList.remove('scoreArea');
    }

});

    </script>
</body>
</html>
